* {
    margin: 0px;
    padding: 0px;
}

.logo {
    margin: 0px 10px;
}

.logo img {
    width: 30px;
    border: 2px solid black;
    border-radius: 50%;
    padding: 5px;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    background-color: gray;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

.nav_left {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav_left li {
    list-style: none;
    margin: 10px;
}

.nav_left li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    width: 10px;
}

.nav_left li a:hover {
    color: rgb(1, 1, 95);
    font-size: 23px;
}

.logo img:hover {
    background-color: rgb(152, 156, 162);
    box-shadow: 0px 0px 8px black;
}

.nav_right {
    width: 30%;
    display: flex;
    text-align: right;
    justify-content: center;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    margin: 0px 5px;
    border: 2px solid black;
    border-radius: 40px;
    padding: 10px;
    width: 60px;
    font-size: 13px;
}

.sm {
    cursor: pointer;
}

.sm:hover {
    font-size: 15px;
}

#search {
    width: 180px;
    font-size: 20px;
    height: 30px;
}

.bgc {
    background-image: url(5.jpg);
    background-blend-mode: darken;
}

.burger {
    position: absolute;
    right: 1%;
    top: 18%;
    cursor: pointer;
    display: none;
}

.line {
    background-color: black;
    width: 25px;
    height: 4px;
    margin: 4px;
}

.upper-image {
    background-image: url(6.png);
    display: flex;
    background-position: center;
    background-size: cover;
    justify-content: center;
    min-height: 100vh;
    font-size: 40px;
    color: white;
    padding-top: 40px;
}

.shoyab {
    margin-left: 40px;
    display: flex;
    font-size: 20px;
    overflow: hidden;
    border-right: 2px solid orange;
    white-space: nowrap;
    animation: typing 6s steps(40, end) infinite, blink-caret 0.99s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 23%;
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

.big {
    margin-left: 40px;
}

.img-text-2 {
    display: flex;
    min-height: 160px;
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
}

.small2 {
    font-size: 40px;
}

.big2 {
    font-size: 65px;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2-box {
    margin: 50px;
    box-shadow: 3px 3px 5px gray;
    border-radius: 9px;
    width: 230px;
    height: 350px;
    cursor: pointer;
}

.sec2-box:hover {
    transform: scale(1.04);
    box-shadow: 5px 5px 5px gray;
}

.sec2-box img {
    width: 230px;
}

.ht {
    margin: 15px;
    font-size: 15px;
    word-spacing: 5px;
    font-weight: bolder;
    text-align: center;
}

.box-text {
    text-align: justify;
    word-spacing: 5px;
    font-size: 11px;
    margin: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.sec-3 {
    display: flex;
    justify-content: space-between;
    text-align: justify;
}

.bottom-content {
    width: 50%;
    padding: 20px 50px;
    height: 200px;
    font-size: 20px;
}

#contact {
    background-color: lightcoral;
}

#about {
    background-color: lightgreen;
}

.sec-3-h {
    font-size: 30px;
    padding-bottom: 10px;
    cursor: pointer;
}

.sec-3-h:hover {
    font-size: 35px;
    text-shadow: 2px 2px 6px black;
}







footer {
    display: flex;
    height: 40px;
    width: 100%;
    background-image: url(5.jpg);
    background-blend-mode: darken;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


@media only screen and (max-width:905px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .bottom-content {
        font-size: 17px;
    }
}

@media only screen and (max-width:765px) {
    .nav_right {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sm {
        margin-top: 5px;
    }
}

@media only screen and (max-width:600px) {
    .nav_left {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        transition: all 0.7s ease-in-out;
        height: 250px;
    }

    .nav_right {
        text-align: center;
        display: flex;
        flex-direction: column;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;

    }

    .v-class {
        opacity: 0;
    }

    .h-nav {
        height: 25px;
    }

    .upper-image {
        text-align: center;
    }

    .shoyab {
        margin: auto;
    }

    .img-text-2 {
        text-align: center;
    }

    .big2 {
        font-size: 90px;
    }

    .sec-3 {
        flex-direction: column;
        text-align: left;
    }

    .bottom-content {
        width: 100%;
        padding: 20px 0px;
        font-size: 20px;
    }
    .sec-3-h{
        margin-left: 10px;
    }
    .tx{
        margin: 10px;
    }
    footer{
        font-size: 14px;
    }

}

@media only screen and (max-width: 336px) {
    .container {
        grid-template-columns: repeat(auto-fit, minmax(253px, 1fr));
    }
    .bottom-content{
        font-size: 17px;
        text-align: center;
    }
    .upper-image{
        font-size: 30px;
    }
    .small2{
        font-size: 34;
    }
    .big2{
        font-size: 70px;
    }
}

@media only screen and (max-width: 240px) {
    .grid_item {
        width: 95%;
    }
}
